{
  "name": "dsh-memory-porter",
  "version": "0.1.0",
  "description": "记忆搬家：把 Claude / ChatGPT / Claude Code 的历史记忆搬进 DeepSeek Harness —— 带逐字证据，逐条批准 | Move your Claude & ChatGPT memory into DeepSeek Harness (DSH), with verbatim evidence and one-by-one approval",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "deepseek",
    "migration",
    "import",
    "claude-code",
    "chatgpt",
    "memory",
    "conversation-history"
  ],
  "author": "shiye",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.7",
    "fflate": "^0.8.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.1",
    "tsdown": "^0.12.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
